<!DOCTYPE HTML>

<html>
	<head>
		<title>SAPS - Aracnídeos</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="left-sidebar">

		<!-- Header -->
			<div id="header-wrapper">
				<header id="header" class="container">
				
					<!-- Logo -->
						<div id="logo">
							<h1><a href="index.html">SAPS</a></h1>
							<span>by Kaike, 
							Lucas e Daniel</span>
						</div>
					
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Bem Vindo</a></li>
							<li class="current">
								<a href="">Qual é a emergência?</a>
								<ul>
									<li><a href="afogamento.html">Afogamento</a></li>
									<li><a href="engasgo.html">Engasgo</a></li>
                                    <li><a href="eletricidade.html">Eletricidade</a></li>
									<li>
										<a href="">Queimadurasㅤㅤㅤㅤㅤ  ㅤㅤ></a>
										<ul>
											<li><a href="queima1.html">1º Grau</a></li>
											<li><a href="queima2.html">2º Grau</a></li>
											<li><a href="queima3.html">3º Grau</a></li>
										

										</ul>
									</li>
									<li>
										<a href="">Animaisㅤㅤㅤㅤㅤㅤㅤ     ㅤㅤ></a>
										<ul>
											<li><a href="ani_aracnideo.html">Aracnídeos</a></li>
											<li><a href="ani_cobra.html">Cobras</a></li>
											<li><a href="ani_inseto.html">Insetos</a></li>
										</ul>
									</li>
									<li>
										<a href="epilepsia.html">Convulções</a>
									</li>
								</ul>
							</li>
							<li ><a href="primeiros.html">Primeiros Socorros</a></li>
							<li><a href="sobrenos.html">Sobre Nós</a></li>
						</ul>
					</nav>
					
				</header>
			</div>
		
		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">
					<div class="row 200%">
						<div class="4u">
							<div id="sidebar">
						
								<!-- Sidebar -->
									<section>
										<h3>Sobre a picada</h3>
										<p>Qualquer picada de inseto provoca uma pequena reação alérgica com vermelhidão, inchaço e coceira no local da picada, no entanto, algumas pessoas podem apresentar uma reação alérgica mais grave que pode causar inchaço de todo o membro afetado ou de outros locais do corpo.

											Os insetos que podem causar alergia na pele são o pernilongo, borrachudo, formiga, percevejo, muriçoca e marimbondo. Na grande maioria dos casos, os sintomas podem ser aliviados passando uma pedrinha de gelo no local e usando uma pomada antialérgica, mas em algumas pessoas a reação alérgica pode ser tão grave que pode ser necessário fazer o tratamento com pomadas à base de corticoides ou até fazer injeção de epinefrina, se os sintomas colocarem a vida em risco.										</p>
										
									</section>

									
						
							</div>
						</div>
						<div class="8u important(collapse)">
							<div id="content">

								<!-- Content -->
									<article>

										<h2>O que fazer em caso de picada de inseto?</h2>

										<img src="images/inseto1.png" alt="" width=350 height=350> <img src="images/inseto2.png" alt="" width=350 height=350>
										<img src="images/aranha4.png" alt="" width=350 height=350> <img src="images/aranha4.png" alt="" width=350 height=350>	

									</article>

							</div>
						</div>
					</div>
				</div>
			</div>

		
			<div id="footer-wrapper">
				<footer id="footer" class="container">
					<div class="row">
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links">
									<h3>Principal</h3>
									<ul class="style2">
										<li><a href="afogamento.html">Afogamento</a></li>
										<li><a href="engasgo.html">Engasgos</a></li>
										<li><a href="eletricidade.html">Eletricidade</a></li>
										<li><a href="queima1.html">Queimaduras</a></li>
										<li><a href="epilepsia.html">Convulsões</a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links1">
									<!--<h3>Prototipo</h3>-->
									<ul class="style2">
										<li><a href="#"> </a></li>
										<li><a href="#"> </a></li>
										<li><a href="#"> </a></li>
										<li><a href="#"> </a></li>
										<li><a href="#"> </a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Links -->
								<section class="widget links1">
									<!--<h3>Prototipo</h3>-->
									<ul class="style2">
										<li><a href="#"> </a></li>
										<li><a href="#"> </a></li>
										<li><a href="#"> </a></li>
										<li><a href="#"> </a></li>
										<li><a href="#"> </a></li>
									</ul>
								</section>
						
						</div>
						<div class="3u">
						
							<!-- Contact -->
								<section class="widget contact last">
									<h3>Entre em Contato Conosco!</h3>
									<ul>
										<li><a href="https://twitter.com/SAPSFirstAid" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										
										<li><a href="https://www.instagram.com/sapsprimeirossocorros/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
									<p>ETEC Dr Julio Cardoso<br />
									Franca, SP<br />
									(16)99289-1023</p>
								</section>
						
						</div>
					</div>
					<div class="row">
						<div class="12u">
							<div id="copyright">
								<ul class="menu">
									<li>SAPS</li><li><a href="termouso.html">Termos de Uso</a></li><li><a href="politicapriv.html">Política de Privacidade</a></li><li>Design: Lucas, Daniel e Kaike</li>
								</ul>
							</div>
						</div>
					</div>
				</footer>
			</div>

	</body>
</html>